hostname = ump.sz.creditcard.ecitic.com


#动卡空间 开屏广告 主机名ump.sz.creditcard.ecitic.com

^https:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv url reject-dict
