hostname = ump.sz.creditcard.ecitic.com, imcs.citicbank.com

# > D

#动卡空间 开屏广告 主机名ump.sz.creditcard.ecitic.com
^https:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv url reject-dict

# > Z

#中信银行 开屏广告 主机名imcs.citicbank.com
^https:\/\/imcs\.citicbank\.com\/cloud\/.+1125.+2436
