
hostname = spclient.wg.spotify.com, api.tipsoon.com, api4.bybutter.com, restore-access.indream.app, purchase-qingtu-api.b612kaji.com, appwk.baidu.com, appss.rhinoxlab.com,ad.rhinox.cn, *.ahhhhfs.com


#>>>>>>>>>>>>>>>>生活类VIP

# ✅ Spotify  spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# ✅ 简讯 api.tipsoon.com  
^https?:\/\/api\.tipsoon\.com\/api\/v1\/user\/info url script-response-body https://github.com/ddgksf2013/dev/raw/main/JianXunProCrack.js


#>>>>>>>>>>>>>>>>图影类VIP

# ✅ 黄油相机  api4.bybutter.com
^https?:\/\/api4\.bybutter\.com\/v4\/(users\/me$|shop\/me\/privileges$) url script-response-body https://github.com/ddgksf2013/dev/raw/main/BybutterProCrack.js

# > 轻图解锁永久专业版  purchase-qingtu-api.b612kaji.com
^https?:\/\/purchase-qingtu-api\.b612kaji\.com\/v1\/purchase\/subscription\/subscriber/status$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PhotoVisionProCrack.js


#>>>>>>>>>>>>>>>>工具类VIP

# ✅ Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf2013/dev/raw/main/NicegramProCrack.js

# 不挂科  appwk.baidu.com
^https:\/\/appwk\.baidu\.com\/bgk\/(user\/getinfo|doc\/(getdocdownloadcopywriter|quedocsearch\?)) url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/BuGuaKe.js

# 拍照搜题  appss.rhinoxlab.com,ad.rhinox.cn
^https?:\/\/ad\.rhinox\.cn url reject-200
^https?:\/\/appss\.rhinoxlab\.com\/app\/account\/getAccountInfo url script-response-body https://raw.githubusercontent.com/Crazy-Z7/Script/main/pzst.js


# 网页

#https://www.ahhhhfs.com 去除网页推广、网页广告  *.ahhhhfs.com
^https?:\/\/.*ahhhhfs.com\/($|[0-9a-zA-Z]+\/$) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/ahfs.js
